../Core/Src/main.c:118:6:OLED_disp_msg1	1
../Core/Src/main.c:136:6:OLED_disp_msg2	2
../Core/Src/main.c:180:6:OLED_disp_msg3	1
../Core/Src/main.c:201:6:Serial_tx	2
../Core/Src/main.c:214:6:Server_Motor12	1
../Core/Src/main.c:241:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:260:7:mov_avr_pitch	3
../Core/Src/main.c:281:7:mov_avr_roll	3
../Core/Src/main.c:300:6:set_targets	3
../Core/Src/main.c:322:6:get_angles	1
../Core/Src/main.c:376:6:roll_PID	3
../Core/Src/main.c:419:6:pitch_PID	3
../Core/Src/main.c:458:5:main	3
../Core/Src/main.c:569:6:SystemClock_Config	3
../Core/Src/main.c:615:13:MX_ADC1_Init	3
../Core/Src/main.c:667:13:MX_I2C2_Init	2
../Core/Src/main.c:701:13:MX_TIM1_Init	10
../Core/Src/main.c:788:13:MX_TIM2_Init	3
../Core/Src/main.c:837:13:MX_TIM4_Init	7
../Core/Src/main.c:900:13:MX_TIM5_Init	3
../Core/Src/main.c:949:13:MX_TIM8_Init	4
../Core/Src/main.c:995:13:MX_TIM12_Init	6
../Core/Src/main.c:1051:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1084:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1117:13:MX_GPIO_Init	1
../Core/Src/main.c:1185:6:Error_Handler	1
