../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:97:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:133:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:164:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:244:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:309:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:384:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f4xx_hal_msp.c:459:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:510:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:573:6:HAL_UART_MspDeInit	3
